<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:id="@+id/ll_main_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/iv_main_item_phone"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B0102243243453242"
            android:textColor="@color/ad666666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="王勇华"
            android:textColor="@color/ad333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/main_item_tv_stroke_bg"
            android:padding="3dp"
            android:text="吉BKN3399"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/main_item_tv_full_bg"
            android:padding="3dp"
            android:text="王勇华"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_item_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_main_item_top"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/company_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="哈尔滨解百优"
            android:textColor="@color/ad333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/employee_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="张勇连"
            android:textColor="@color/ad333333"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_main_item_phone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/telephone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_main_item_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/addddddd" />
</RelativeLayout>