# work

./: .gitignore  README.md
PalmCarTreasure/adpickcar/: build.gradle  proguard-rules.pro
PalmCarTreasure/adpickcar/src/main/: AndroidManifest.xml
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/: ADApplication.java  CustomQRCodeActivity.java  DocActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  TestActivity.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/api/: Api.java  DetailService.java  MainService.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/base/: BaseActivity.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/baseAdapter/: BaseAdapter.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/camera/: CameraActivity.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/detail/basicinfo/: BasicInfoFragment.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/detail/carinfo/: CarInfoFragment.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/detail/imageinfo/: FacadeFragment.java  ImageInfoFragment.java  ParticularFragment.java  SupplementFragment.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/detail/iteminfo/: ItemInfoAdapter.java  ItemInfoFragment.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/main/: JMainAdapter.java  MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java  MainTestAdapter.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/model/: BaseInfo.java  CarFilesInfo.java  CarInfo.java  CarTakeTaskList.java  LoginData.java  PhotoResult.java  QRCodeBean.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/net/: NetManager.java  RxSubscriber.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/preview/: FullscreenActivity.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/resetps/: ResetFragment.java  ResetPSActivity.java  ResetPSContract.java  ResetPSPresenter.java
PalmCarTreasure/adpickcar/src/main/java/com/cango/adpickcar/util/: BarUtil.java  CommUtil.java  EncryptUtils.java  PhoneUtils.java  SPUtils.java  ToastUtils.java
PalmCarTreasure/adpickcar/src/main/res/drawable/: search_bg_shape.xml
PalmCarTreasure/adpickcar/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  activity_test.xml  fragment_basic_info.xml  fragment_car_info.xml  fragment_detail.xml  fragment_facade.xml  fragment_image_info.xml  fragment_image_info_other.xml  fragment_item_info.xml  fragment_login.xml  fragment_main.xml  fragment_particular.xml  fragment_reset.xml  fragment_supplement.xml  image_card_item.xml  item_info_item_image.xml  main_item.xml  main_search_pop.xml  no_data.xml  sorry.xml
PalmCarTreasure/adpickcar/src/main/res/values/: colors.xml  strings.xml  styles.xml
PalmCarTreasure/adpickcar/src/main/res/xml/: file_paths.xml
PalmCarTreasure/app/: build.gradle  proguard-rules.pro
PalmCarTreasure/app/src/main/: AndroidManifest.xml
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/: MtApplication.java  ShowQRActivity.java  SplashActivity.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/api/: AdminService.java  Api.java  DownLoadService.java  TrailerTaskService.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/base/: BaseActivity.java  BasePresenter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/baseAdapter/: BaseAdapter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/camera/: CameraActivity.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/customview/: UploadDialogFragment.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/document/: DocFragment.java  EditFragment.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/login/: LoginFragment.java  LoginPresenter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/model/: GroupTaskQuery.java  NavigationCar.java  QRCodeBean.java  TaskManageList.java  TypeTaskData.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/net/: MultiClickSubscribe.java  NetManager.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/trailer/admin/: AdminActivity.java  AdminFragment.java  AdminGroupAdapter.java  AdminTaskPresenter.java  AdminTasksActivity.java  AdminTasksContract.java  AdminTasksFragment.java  GroupAdapter.java  GroupFragment.java  StaiffAdapter.java  StaiffFragment.java  UnabsorbedTaskAdapter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/trailer/checkorder/: CheckOrderContract.java  CheckOrderFragment.java  CheckOrderPresenter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/trailer/complete/: TrailerCompleteActivity.java  TrailerCompleteContract.java  TrailerCompleteFragment.java  TrailerCompletePresenter.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/trailer/download/: DownloadAdapter.java  DownloadFragment.java
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/trailer/main/: LaunchActivity.java  TrailerActivity.java  (+1 more)
PalmCarTreasure/app/src/main/java/com/cango/palmcartreasure/update/: UpdatePresenter.java
PalmCarTreasure/app/src/main/res/drawable/: admin_shape_search_stroke.xml
PalmCarTreasure/app/src/main/res/layout/: admin_menu_pw.xml  admin_task_item.xml  fragment_admin.xml  fragment_admin_tasks.xml  fragment_mine.xml  fragment_task_detail.xml  fragment_trailer.xml  fragment_trailer_map.xml  trailer_task_item_normal.xml  trailer_vp_item.xml  unabsorbed_task_item.xml
PalmCarTreasure/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
